spring.datasource.url= jdbc:mysql://localhost:3306/restaurant?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
restaurant.app.jwtSecret= bezKoderSecretKey
restaurant.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
